spring.application.name=VTool
smenso.api.url=https://bgn-it.smenso.cloud
smenso.api.token=604df95a-63ff-4a57-bca5-4f109df107f5
spring.mvc.servlet.path=/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
server.port=8080
spring.mvc.view.prefix=/static/
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false




